# CrunchyCom.WebApi

./: .gitignore  CrunchyCom.WebApi.sln
CrunchyCom.Business/: CrunchyCom.Business.csproj
CrunchyCom.Business/Auth/: JwtSettings.cs
CrunchyCom.Business/Services/: IPostService.cs  IUserService.cs  PostService.cs  UserService.cs
CrunchyCom.Data/: CrunchyCom.Data.csproj
CrunchyCom.Data/Config/: MongoDbSettings.cs
CrunchyCom.Data/Models/: Post.cs  PostSummaryDto.cs  User.cs
CrunchyCom.Data/Repositories/: IRepository.cs  MongoRepository.cs  PostRepository.cs  UserRepository.cs
CrunchyCom.WebApi/: .aiconfig  CrunchyCom.WebApi.csproj  CrunchyCom.WebApi.http  Program.cs  appsettings.json
CrunchyCom.WebApi/Controllers/: AuthController.cs  HomeController.cs  PostController.cs  UserController.cs
CrunchyCom.WebApi/Properties/: launchSettings.json
